{
	"screenShotsLocation": "../Screenshots/",
	"failedScreenShotsLocation": "/var/tmp/",
	"url": "http://beta21.websitetoolbox.com/",
	"backEndUrl": "http://beta21.websitetoolbox.com/tool/members/login",

	"app": {
		"verbose" : true,
	 	"logLevel" : "debug",
		"waitTimeout" : "20000",
		"viewportSize": {
			"width": 1024,
			"height": 768
		}
	},

	"backendCred" : {
		"uname" : "beta21",
		"upass" : "test",
		"apiKey" : "4XXhjFbE6fBhmfFwGWkmjgPIN4UKBFDYdSWGcR4q"
	},

	"fbInfo" : {
		"beta12" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "1895734670711529"
		},
		"beta21" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "104454613464449"
		},
		"beta22" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "389904494707432"
		},
		"beta23" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "379524372432870"
		},
		"beta24" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "497627667292661"
		},
		"beta27" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "1085407134899026"
		},
		"beta28" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "1645844195430322"
		},
		"beta21" : {
			"email": "8826329279",
			"pass": "wt@isneha",
			"appId": "104454613464449"
		}
	},

	"webhook" : {
		"secret" : "monika",
		"port" : 8081
	},

	"redis" : {
		"host" : "127.0.0.1",
		"port" : 6379
	},

	"db" : {
		"host"     : "betadb.websitetoolbox.com",
		"user"     : "maheshwar",
		"password" : "maheshwar",
		"database" : "mb"
	},

	"permissionSettingMsg" : "Your user group settings have been updated.",

	"beta" : 0,

	"refHost": "https://beta12.websitetoolbox.com",

	"testHost": "https://beta12.websitetoolbox.com",

	"reportFile": "/etc/automation/backstopjs/backstop_data/html_report/index.html",

	"token": "f17853d3424f65fe281c892b5c9656df61c0649c",

	"apiURL": "https://api.github.com/repos/webtoolbox/Website-Toolbox/"
}
