{
	"screenShotsLocation": "../Screenshots/",
	"failedScreenShotsLocation": "../QA-automation/automationScripts/failedScreenshots/",
	"url": "http://beta21.websitetoolbox.com/",
	"backEndUrl": "https://beta21.websitetoolbox.com/tool/members/login",
	"app": {	
		"verbose" : true,
	 	"logLevel" : "debug",
		"waitTimeout" : "10000",
		"viewportSize": { 
			"width": 1024, 
			"height": 768 
		}
	},

	"backendCred" : {
		"uname" : "beta21",
    		"upass" : "test",
    		"apiKey" : "4XXhjFbE6fBhmfFwGWkmjgPIN4UKBFDYdSWGcR4q"
	},

	"webhook" : {
		"secret" : "monika",
		"port" : 8081
	},

	"redis" : {
		"host" : "127.0.0.1",
		"port" : 6379
	},
	
	"permissionSettingMsg" : "Your user group settings have been updated.",
	"beta" : 0
}
